<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .top {
            position: fixed;
            width: 100%;
            height: 50px;
            line-height: 50px;
            top: 0;
            text-align: center;
            box-shadow: 0 10px 5px 6px #dddddd;
            background-color: antiquewhite;
        }

        .common {
            float: left;
            height: 100vh;
        }

        .left {
            width: 25%;
            /* padding: 50px 0 0; */
            background-color: antiquewhite;
        }
        .left div {
            margin-top: 60px;
        }
        .content {
            width: 50%;
        }

        .right {
            width: 25%;
            /* padding-top: 50px; */
            background-color: antiquewhite;
        }

        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: antiquewhite;
        }
    </style>

</head>

<body>
    <div>
        <div class="top">
            <h2>页面标题</h2>
        </div>
        <div class="middle">
            <div class="left common">
                <div>123</div>
            </div>
            <div class="content common"></div>
            <div class="right common"></div>
        </div>
        <div class="footer">页脚</div>
    </div>
</body>

</html>